# TypoLinkedRolesService

./: .gitignore  README.md  TypoLinkedRolesService.sln
.github/workflows/: publish-client.yml  publish-server.yml
tobeh.TypoLinkedRolesService.Client/: Program.cs  tobeh.TypoLinkedRolesService.Client.csproj
tobeh.TypoLinkedRolesService.Client/Grpc/: Content.cs  ContentGrpc.cs  LinkedRoles.cs  LinkedRolesGrpc.cs
tobeh.TypoLinkedRolesService.Client/Util/: GrpcRegistrationExtension.cs
tobeh.TypoLinkedRolesService.Server/: Program.cs  RoleMetadataCreator.cs  appsettings.Development.json  appsettings.json  tobeh.TypoLinkedRolesService.Server.csproj
tobeh.TypoLinkedRolesService.Server/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
tobeh.TypoLinkedRolesService.Server/Api/: LinkedRolesEndpoint.cs
tobeh.TypoLinkedRolesService.Server/Config/: DiscordClientConfig.cs  DiscordOauthConfig.cs
tobeh.TypoLinkedRolesService.Server/Database/: AppDatabaseContext.cs
tobeh.TypoLinkedRolesService.Server/Database/Model/: DiscordUserToken.cs
tobeh.TypoLinkedRolesService.Server/DiscordDtos/: MetadataDefinitionDto.cs
tobeh.TypoLinkedRolesService.Server/Grpc/: LinkedRolesGrpcService.cs
tobeh.TypoLinkedRolesService.Server/Protos/: linkedRoles.proto
tobeh.TypoLinkedRolesService.Server/Service/: DiscordAppMetadataService.cs  DiscordLinkedRolesService.cs  DiscordOauth2Service.cs  MetadataEligibilityService.cs  PalantirMetadataRegistrationService.cs  PalantirMetadataService.cs  PalantirMetatadaService.cs
tobeh.TypoLinkedRolesService.Server/Service/DiscordDtos/: DiscordOauth2TokenDto.cs  DiscordOauth2TokensDto.cs  DiscordUserDto.cs  PalantirMetadataDto.cs
tobeh.TypoLinkedRolesService.Server/Util/: PalantirMetadata.cs
